//
//  themeFramework-Prefix.pch
//  themeFramework
//
//  Created by csyyj on 16/8/11.
//  Copyright © 2016年 imudges. All rights reserved.
//

#ifndef themeFramework_Prefix_pch
#define themeFramework_Prefix_pch

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]
#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0f)

#import "GNDayNightManager.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* themeFramework_Prefix_pch */
